<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Triki</title>
    <script src="https://code.jquery.com/jquery-3.1.1.js"></script>
    <script src="jquery-ui.min.js"></script>
    <link rel="stylesheet" href="jquery-ui.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="estilo.css">
    <script>
        var bases = [];
        for (var i = 0; i<=9; i++){
            bases[i]="Z";
        }
        var bandera=0;
        function ganador(opcion){
            if (bases[1]==opcion && bases[5] == opcion && bases[9] == opcion){alert("G A N A S T E"); location.reload();}
            else if (bases[2]==opcion && bases[5] == opcion && bases[8] == opcion){alert("G A N A S T E"); location.reload();}
            else if (bases[3]==opcion && bases[5] == opcion && bases[7] == opcion){alert("G A N A S T E"); location.reload();}
            else if (bases[4]==opcion && bases[5] == opcion && bases[6] == opcion){alert("G A N A S T E"); location.reload();}
            else if (bases[1]==opcion && bases[2] == opcion && bases[3] == opcion){alert("G A N A S T E"); location.reload();}
            else if (bases[7]==opcion && bases[8] == opcion && bases[9] == opcion){alert("G A N A S T E"); location.reload();}
            else if (bases[1]==opcion && bases[4] == opcion && bases[7] == opcion){alert("G A N A S T E"); location.reload();}
            else if (bases[3]==opcion && bases[6] == opcion && bases[9] == opcion){alert("G A N A S T E"); location.reload();}           
        }
        $(function(){
            $("#X").draggable({revert:"valid"});
            $("#O").draggable({revert:"valid"});
            $("#O").draggable('disable');
            

            $("#base-1").droppable({         
                drop: function(event, ui){
                    if (bases[1] == "Z"){
                        $(this)
                        .addClass("ui-state-highlight")
                        .find("p")
                        .html(ui.draggable.attr("id"))
                        bases[1] = ui.draggable.attr("id")
                        ganador(ui.draggable.attr("id"))
                        if (bandera == 0){
                            $("#O").draggable('enable');
                            $("#X").draggable('disable');
                            bandera = 1;
                        }
                        else{
                            $("#O").draggable('disable');
                            $("#X").draggable('enable');
                            bandera = 0;
                        }
                    }
                }
            });
            $("#base-2").droppable({
                drop: function(event, ui){
                    if (bases[2] == "Z"){
                        $(this)
                        .addClass("ui-state-highlight")
                        .find("p")
                        .html(ui.draggable.attr("id"))
                        bases[2] = ui.draggable.attr("id")
                        ganador(ui.draggable.attr("id"))
                        if (bandera == 0){
                            $("#O").draggable('enable');
                            $("#X").draggable('disable');
                            bandera = 1;
                        }
                        else{
                            $("#O").draggable('disable');
                            $("#X").draggable('enable');
                            bandera = 0;
                        }
                    }
                }
            });
            $("#base-3").droppable({
                drop: function(event, ui){
                    if (bases[3] == "Z"){
                        $(this)
                        .addClass("ui-state-highlight")
                        .find("p")
                        .html(ui.draggable.attr("id"))
                        bases[3] = ui.draggable.attr("id")
                        ganador(ui.draggable.attr("id"))
                        if (bandera == 0){
                            $("#O").draggable('enable');
                            $("#X").draggable('disable');
                            bandera = 1;
                        }
                        else{
                            $("#O").draggable('disable');
                            $("#X").draggable('enable');
                            bandera = 0;
                        }
                    }
                }
            });
            $("#base-4").droppable({
                drop: function(event, ui){
                    if (bases[4] == "Z"){
                        $(this)
                        .addClass("ui-state-highlight")
                        .find("p")
                        .html(ui.draggable.attr("id"))
                        bases[4] = ui.draggable.attr("id")
                        ganador(ui.draggable.attr("id"))
                        if (bandera == 0){
                            $("#O").draggable('enable');
                            $("#X").draggable('disable');
                            bandera = 1;
                        }
                        else{
                            $("#O").draggable('disable');
                            $("#X").draggable('enable');
                            bandera = 0;
                        }
                    }
                }
            });
            $("#base-5").droppable({
                drop: function(event, ui){
                    if (bases[5] == "Z"){
                        $(this)
                        .addClass("ui-state-highlight")
                        .find("p")
                        .html(ui.draggable.attr("id"))
                        bases[5] = ui.draggable.attr("id")
                        ganador(ui.draggable.attr("id"))
                        if (bandera == 0){
                            $("#O").draggable('enable');
                            $("#X").draggable('disable');
                            bandera = 1;
                        }
                        else{
                            $("#O").draggable('disable');
                            $("#X").draggable('enable');
                            bandera = 0;
                        }
                    }
                }
            });   
            $("#base-6").droppable({
                drop: function(event, ui){
                    if (bases[6] == "Z"){
                        $(this)
                        .addClass("ui-state-highlight")
                        .find("p")
                        .html(ui.draggable.attr("id"))
                        bases[6] = ui.draggable.attr("id")
                        ganador(ui.draggable.attr("id"))
                        if (bandera == 0){
                            $("#O").draggable('enable');
                            $("#X").draggable('disable');
                            bandera = 1;
                        }
                        else{
                            $("#O").draggable('disable');
                            $("#X").draggable('enable');
                            bandera = 0;
                        }
                    }
                }
            });  
            $("#base-7").droppable({
                drop: function(event, ui){
                    if (bases[7] == "Z"){
                        $(this)
                        .addClass("ui-state-highlight")
                        .find("p")
                        .html(ui.draggable.attr("id"))
                        bases[7] = ui.draggable.attr("id")
                        ganador(ui.draggable.attr("id"))
                        if (bandera == 0){
                            $("#O").draggable('enable');
                            $("#X").draggable('disable');
                            bandera = 1;
                        }
                        else{
                            $("#O").draggable('disable');
                            $("#X").draggable('enable');
                            bandera = 0;
                        }
                    }
                }
            });  
            $("#base-8").droppable({
                drop: function(event, ui){
                    if (bases[8] == "Z"){
                        $(this)
                        .addClass("ui-state-highlight")
                        .find("p")
                        .html(ui.draggable.attr("id"))
                        bases[8] = ui.draggable.attr("id")
                        ganador(ui.draggable.attr("id"))
                        if (bandera == 0){
                            $("#O").draggable('enable');
                            $("#X").draggable('disable');
                            bandera = 1;
                        }
                        else{
                            $("#O").draggable('disable');
                            $("#X").draggable('enable');
                            bandera = 0;
                        }
                    }
                }
            });  
            $("#base-9").droppable({
                drop: function(event, ui){
                    if (bases[9] == "Z"){
                        $(this)
                        .addClass("ui-state-highlight")
                        .find("p")
                        .html(ui.draggable.attr("id"))
                        bases[9] = ui.draggable.attr("id")
                        ganador(ui.draggable.attr("id"))
                        if (bandera == 0){
                            $("#O").draggable('enable');
                            $("#X").draggable('disable');
                            bandera = 1;
                        }
                        else{
                            $("#O").draggable('disable');
                            $("#X").draggable('enable');
                            bandera = 0;
                        }
                    }
                }
            });   
        })
    </script>
</head>
<body>

    <div style="float: left">
        <div class="panel-heading">
            <h3 class="panel-title">Base</h3>
        </div>
            <div class="panel-body"> 
                    <div id="base-1" class="ui-widget-header"><p></p></div>
                    <div id="base-2" class="ui-widget-header"><p></p></div>
                    <div id="base-3" class="ui-widget-header"><p></p></div>
                    <br>
                    <div id="base-4" class="ui-widget-header"><p></p></div>
                    <div id="base-5" class="ui-widget-header"><p></p></div>
                    <div id="base-6" class="ui-widget-header"><p></p></div>
                    <br>
                    <div id="base-7" class="ui-widget-header"><p></p></div>
                    <div id="base-8" class="ui-widget-header"><p></p></div>
                    <div id="base-9" class="ui-widget-header"><p></p></div>
            </div>
    </div>
    <div class="col-lg-1">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">Figuras</h3>
                </div>
                <div class="panel-body">
                        <div name="O" id="O" class="ui-widget-content">
                            <h1 align="center">O</h1>
                        </div>
                        <div name="X" id="X" class="ui-widget-content">
                            <h1 align="center">X</h1>
                        </div>
                        
                </div>        
            </div>   
        </div>
</body>
</html>